被 被连接的文档是做什么的。




  “style标签为什么不用src属性”，那这个问题应该就是历史遗留问题了 ,为什么代表javascript的script标签可以用src属性来引用一个源文件，
  而身为代表css的style标签却没有src属性呢有时候我会有一种“错觉”，src引用进来的内容是依托于当前页面的，它需要当前页面为载体来产生作用，
  比如执行，显示。而href建立的链接相互之间是平等的， 页面的css渲染也是双方建立树然后浏览器自身进行规则匹配，并不是css去主动为页面服务。

*/

    var list = Array.prototype.slice.call(document.getElementsByTagName("li"));

    console.log(list);

    list.pop();

    console.log(list);



/*
function NSlog(){

      var args = Array.prototype.slice.call(arguments);
    //为了使用unshift数组方法，将argument转化为真正的数组
    
      console.log.apply(console, args);
    //args.unshift(0);
    //console.log(args);

};

NSlog(1,2,3,4,5);
*/

/*

width	设置layout viewport  的宽度，为一个正整数，或字符串"width-device"
initial-scale	设置页面的初始缩放值，为一个数字，可以带小数
minimum-scale	允许用户的最小缩放值，为一个数字，可以带小数
maximum-scale	允许用户的最大缩放值，为一个数字，可以带小数
height	设置layout viewport  的高度，这个属性对我们并不重要，很少使用
user-scalable	是否允许用户进行缩放，值为"no"或"yes", no 代表不允许，yes代表允许

*/



</script>

    
</body>
</html>